# Processing Service Dockerfile with Docker-in-Docker for Spleeter
FROM python:3.11-slim

# Install system dependencies including Docker
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy processing service code
COPY processing_service.py .

# Pull Spleeter Docker image at build time
RUN docker pull researchdeezer/spleeter || echo "Spleeter will be pulled at runtime"

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Run the processing service
CMD ["python", "processing_service.py"]