# Processing Service Dockerfile with Python Spleeter
# Cache busting: 2025-08-12 v2 - Fixed Python Spleeter dependencies
FROM python:3.9-slim

# Install system dependencies 
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy processing service code
COPY processing_service.py .

# Pre-download Spleeter models to speed up first run
RUN python -c "from spleeter.separator import Separator; Separator('spleeter:2stems-16kHz')"

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Run the processing service
CMD ["python", "processing_service.py"]